Day	Date	Name	In	Out	Done	Notes

Friday	05/09/2025	PIP	£749.80		/
Friday	05/09/2025	UC	£1,424.61		/
Friday	05/09/2025	Unknown	£0.28		/
Friday	05/09/2025	Amazon	£19.01	£19.01		Ariel bonus
Friday	05/09/2025	Amazon	£6.56	£6.56		AAA Batteries
Friday	05/09/2025	Amazon	£15.20	£15.20		Cat food and 2 x cat litter
Friday	05/09/2025	Amazon	£5.87	£5.87		Coffee
Friday	05/09/2025	Amazon	£13.27	£13.27		Dishwasher Salt and tabs
Friday	05/09/2025	Amazon	£17.44	£17.44		Cat tray liners & Air fryer liners
Friday	05/09/2025	Amazon	£6.64	£6.64		Hat
Friday	05/09/2025	Amazon	£8.48	£8.48		Niko
Friday	05/09/2025	Amazon-(Complete)		£92.47	/
Friday	05/09/2025	BNPL (Very)		£45.00	/
Friday	05/09/2025	GoHenry (Niko)	£80.00	£80.00		Pocket Money
Friday	05/09/2025	GoHenry (Niko)	£11.52	£11.52		Bonus
Friday	05/09/2025	GoHenry-(Complete)		£91.52	/
Friday	05/09/2025	Littlewoods		£286.01	/
Friday	05/09/2025	Littlewoods (Card)		£13.99	/
Friday	05/09/2025	Mum	£10.00	£10.00		Borrowed
Friday	05/09/2025	Mum	£200.00	£200.00
Friday	05/09/2025	Mum-(Complete)		£210.00	/
Friday	05/09/2025	Shopping		£95.15	/
Friday	05/09/2025	Uber (Mobility)		£80.00	/
Friday	05/09/2025	Uber One		£15.00	/
Friday	05/09/2025	Vanquis	£21.25	£21.25
Friday	05/09/2025	Vanquis	£21.25	£21.25		Extra to hit minimum
Friday	05/09/2025	Vanquis-(Complete)		£42.50	/
Friday	05/09/2025	Vanquis		£15.00	/
Friday	05/09/2025	Very		£57.36	/	Last account payment
					£1,130.69	£1,172.55
Saturday	06/09/2025	Sam	£5.00	£5.00
Saturday	06/09/2025	Sam Topup	£20.00	£20.00
Saturday	06/09/2025	Sam-(Complete)		£25.00	/
Saturday	06/09/2025	Uber (Shopping)		£18.21	/
Saturday	06/09/2025	Vanquis		£30.00	/	Breakfast
					£1,105.69	£1,147.55
Sunday	07/09/2025	Amazon		£12.00	/	Niko Hair
Sunday	07/09/2025	Capital One		£65.00	/
Sunday	07/09/2025	Uber (Tip)		£2.00	/
					£978.48
Monday	08/09/2025	Amazon (Pandy)		£5.30	/
Monday	08/09/2025	o2 (Device)		£2.56	/
Monday	08/09/2025	o2 (Niko)		£49.23	/
Monday	08/09/2025	UberEats		£31.69	/	Coffee (Breakfast club)
Monday	08/09/2025	UberEats		£12.87	/	Dinner (Long day)
					£876.83	£1,080.28
Tuesday	09/09/2025	Energy		£150.00	/
Tuesday	09/09/2025	Ocean	£5.00	£5.00
Tuesday	09/09/2025	Ocean	£25.00	£25.00
Tuesday	09/09/2025	Ocean-(Complete)		£30.00	/
Tuesday	09/09/2025	Steph		£10.00	/	Travel Fees for Amber
					£686.83	£900.28
Wednesday	10/09/2025	Sam (Milk)	£1.74	£1.74		Milk
Wednesday	10/09/2025	Sam (Niko)	£5.24	£5.24		Niko’s Monster
Wednesday	10/09/2025	Sam (Sugar)	£2.15	£2.15		Sugar
Wednesday	10/09/2025	Sam (Topup)	£5.00	£5.00		Topup
Wednesday	10/09/2025	Sam (Uber)	£4.24	£4.24		First day, late
Wednesday	10/09/2025	Sam (Uber)	£4.15	£4.15		First day, pick up
Wednesday	10/09/2025	Sam-(Complete)	£22.52		/
Wednesday	10/09/2025	Council Tax		£27.00	/
Wednesday	10/09/2025	Paramount+		£7.99	/
Wednesday	10/09/2025	Water		£37.00	/
					£637.36	£768.29
Thursday	11/09/2025	GoHenry (Monthly Fee)	£5.99	£5.99
Thursday	11/09/2025	GoHenry (Niko (Owed))	£8.59	£8.59
Thursday	11/09/2025	GoHenry-(Complete)		£14.58	/
					£637.36	£747.30
Friday	12/09/2025	Steph	£10.00		/
Friday	12/09/2025	Amazon		£16.96	/
Friday	12/09/2025	Shopping		£85.61	/
					£530.21	£652.30
Saturday	13/09/2025	Sam		£5.00	/
					£525.21	£647.30
Sunday	14/09/2025	F-Secure		£42.49	/
Sunday	14/09/2025	Ring		£4.99	/
Sunday	14/09/2025	Vanquis		£55.00	/
					£422.73	£628.81
Monday	15/09/2025	Three		£13.50	/	Main phone
					£409.23
Tuesday	16/09/2025	Ocean		£25.00	/
Tuesday	16/09/2025	Sam		£15.00	/	Shop
Tuesday	16/09/2025	Sam TalkTalk		£30.95	/
Tuesday	16/09/2025	Uber Eats		£20.65	/	Extra shopping
					£338.28	£551.61
Wednesday	17/09/2025	Sam (Shopping)	£22.40	£22.40
Wednesday	17/09/2025	Sam (Topup)	£5.00	£5.00
Wednesday	17/09/2025	Sam (Uber)	£3.39	£3.39
Wednesday	17/09/2025	Sam-(Complete)	£30.79		/
Wednesday	17/09/2025	Amazon		£4.25	/	Pain Relief
Wednesday	17/09/2025	Link Finance		£30.00	/
					£314.17	£476.62
Thursday	18/09/2025	Dropbox		£9.99	/
Thursday	18/09/2025	YouTube (EC)		£1.99	/
					£302.19	£464.64
Friday	19/09/2025	Amazon		£14.97	/
Friday	19/09/2025	GoHenry (Niko)		£5.00	/
Friday	19/09/2025	Shopping		£66.74	/
					£215.48	£349.14
Saturday	20/09/2025	EE		£9.00	/
Saturday	20/09/2025	EE		£9.00	/	Second
Saturday	20/09/2025	Sam		£5.00	/
Saturday	20/09/2025	Shp		£7.00	/
					£192.48	£344.14
Sunday	21/09/2025	Netflix (Sam)		£12.99	/
Sunday	21/09/2025	Sleep Sounds		£2.49	/	Paid through Amazon
Sunday	21/09/2025	Three		£13.50	/	Second Phone (My mistake)
					£170.00	£331.15
Monday	22/09/2025	Amazon	£12.89	£12.89		Sam Cat Litter
Monday	22/09/2025	Amazon (Pandy)	£9.98	£9.98
Monday	22/09/2025	Amazon-(Complete)		£22.87	/
Monday	22/09/2025	Amazon		£12.89	/
Monday	22/09/2025	Sam (UberEats)		£25.44	/
Monday	22/09/2025	Shop		£17.00	/
Monday	22/09/2025	TV Licence		£7.47	/
					£70.83	£323.68
Thursday	25/09/2025	James (YouTube)	£5.00		X
					£75.83	£292.43
Friday	26/09/2025	Sam (Shop)	£15.00	£15.00
Friday	26/09/2025	Sam (Topup)	£5.00	£5.00
Friday	26/09/2025	Sam (Uber)	£4.42	£4.42
Friday	26/09/2025	Sam (Uber)	£5.35	£5.35		Ariel too tired for bus
Friday	26/09/2025	Sam (Uber Eats)	£5.44	£5.44
Friday	26/09/2025	Sam (Uber One)	£4.99	£4.99
Friday	26/09/2025	Sam-(Complete)	£40.20		X
Friday	26/09/2025	Amazon		£15.00	X
Friday	26/09/2025	GoHenry (Niko School)		£10.00	X	School/Owed
					£91.03	£177.43
Saturday	27/09/2025	Sam		£5.00	X
					£86.03	£172.43
Monday	29/09/2025	Prime		£8.99	X
Monday	29/09/2025	Virgin Media		£94.29	X
					-£17.25	£83.87
Tuesday	30/09/2025	Capital One (Sam Uber One)		£4.99	X
					-£22.24	£57.63
Wednesday	01/10/2025	Interest (Virgin Money)	£0.00		X
					-£22.24	£57.63
Thursday	02/10/2025	YouTube Premium (Family)		£19.99	X
					-£42.23	£37.64
Friday	03/10/2025	PIP	£749.80		X
Friday	03/10/2025	Sam (Amazon)	£12.89	£12.89		Cat Litter
Friday	03/10/2025	Sam (Topup)	£5.00	£5.00
Friday	03/10/2025	Sam (UberEats)	£20.00	£20.00
Friday	03/10/2025	Sam-(Complete)	£37.89		X
Friday	03/10/2025	Amazon		£20.00		Cat food and cat litter
Friday	03/10/2025	Dropbox (Sam)		£9.99	X
Friday	03/10/2025	GoHenry (Niko)	£80.00	£80.00
Friday	03/10/2025	GoHenry (Niko School)	£5.00	£5.00
Friday	03/10/2025	GoHenry-(Complete)		£85.00	X
Friday	03/10/2025	Littlewoods		£286.72	X
Friday	03/10/2025	Littlewoods (Card)		£13.28	X
Friday	03/10/2025	Mum		£200.00	X
Friday	03/10/2025	Ocean	£18.75	£18.75
Friday	03/10/2025	Ocean	£18.75	£18.75
Friday	03/10/2025	Ocean-(Complete)		£37.50	X
Friday	03/10/2025	Shopping		£70.00	X
					£22.97	-£129.55
Saturday	04/10/2025	Sam		£5.00	X
Saturday	04/10/2025	Very		£31.34	X
					£17.97	-£134.55
Friday	06/10/2025	BNPL		£135.00
Monday	06/10/2025	Sam Topup		£20.00	X
Monday	06/10/2025	Savings		 	X
					-£168.37	-£154.55
