Day	Date	Name	In	Out
Tuesday	07/10/2025	UC	1424.61
Tuesday	07/10/2025	Ariel		20.0
Tuesday	07/10/2025	Capital One		27.0
Tuesday	07/10/2025	GoHenry (Niko)		20.0
Tuesday	07/10/2025	o2 (Device)		11.09
Tuesday	07/10/2025	o2 (Niko)		49.23
Tuesday	07/10/2025	Uber (Eats)		25.0
Tuesday	07/10/2025	Uber (Mobility)		75.0
Tuesday	07/10/2025	Vanquis		21.25
Tuesday	07/10/2025	Vanquis		15.94
Wednesday	08/10/2025	ASDA (Delivery Pass)		6.95
Thursday	09/10/2025	Amazon (Pandy)		15.0
Thursday	09/10/2025	Energy		200.0
Friday	10/10/2025	Sam (Topup)	5.0
Friday	10/10/2025	Amazon		15.0
Friday	10/10/2025	Capital One		22.50
Friday	10/10/2025	Council Tax		27.0
Friday	10/10/2025	GoHenry (Niko School)		5.0
Friday	10/10/2025	Ocean		18.75
Friday	10/10/2025	Paramount+		7.99
Friday	10/10/2025	Shopping		70.0
Friday	10/10/2025	Water		37.0
Saturday	11/10/2025	GoHenry (Monthly Fee)		5.99
Saturday	11/10/2025	Sam		5.0
Tuesday	14/10/2025	Ring		4.99
Wednesday	15/10/2025	Sam TalkTalk		30.95
Thursday	16/10/2025	Vanquis		15.94
Friday	17/10/2025	Sam (Topup)	5.0
Friday	17/10/2025	Amazon		15.0
Friday	17/10/2025	Amazon (Cat Litter)		13.0
Friday	17/10/2025	Amazon (Coffee)		7.0
Friday	17/10/2025	Capital One		22.50
Friday	17/10/2025	GoHenry (Niko School)		5.0
Friday	17/10/2025	Link Finance		30.0
Friday	17/10/2025	Ocean		18.75
Friday	17/10/2025	Shopping		70.0
Saturday	18/10/2025	Dropbox		9.99
Saturday	18/10/2025	Sam		5.0
Saturday	18/10/2025	YouTube (EC)		1.99
Monday	20/10/2025	EE		9.0
Monday	20/10/2025	EE (Second)		9.0
Tuesday	21/10/2025	Netflix (Sam)		12.99
Tuesday	21/10/2025	Sleep SoundS (Amazon)		2.40
Wednesday	22/10/2025	TV Licence		7.47
Thursday	23/10/2025	James (YouTube)	5.0
Thursday	23/10/2025	Amazon (Pandy)		15.0
Thursday	23/10/2025	Vanquis		15.94
Friday	24/10/2025	Amazon		15.0
Friday	24/10/2025	Capital One		22.50
Friday	24/10/2025	GoHenry (Niko School)		5.0
Friday	24/10/2025	Ocean		18.75
Friday	24/10/2025	Shopping		70.0
Saturday	25/10/2025	Sam		5.0
Monday	27/10/2025	Sam (Topup)	5.0
Monday	27/10/2025	Sam (Uber One)	4.99
Tuesday	28/10/2025	Virgin Media		79.57
Wednesday	29/10/2025	Prime		8.99
Thursday	30/10/2025	Capital One (Sam Uber One)		4.99
Thursday	30/10/2025	Vanquis		15.94
Friday	31/10/2025	PIP	749.80
Friday	31/10/2025	Amazon		15.0
Friday	31/10/2025	Amazon (Cat Litter)		13.0
Friday	31/10/2025	Amazon (Coffee)		7.0
Friday	31/10/2025	Amazon (Dishwasher stuff)		15.0
Friday	31/10/2025	Amazon (Liners)		10.0
Friday	31/10/2025	BNPL		135.0
Friday	31/10/2025	BNPL (September Missed)		45.0
Friday	31/10/2025	BNPL (Very)		24.0
Friday	31/10/2025	BNPL (Very)		45.0
Friday	31/10/2025	Capital One		22.50
Friday	31/10/2025	GoHenry (Niko School)		5.0
Friday	31/10/2025	GoHenry (Niko)		80.0
Friday	31/10/2025	Littlewoods		300.00
Friday	31/10/2025	Littlewoods (Card)		0.0
Friday	31/10/2025	Mum		200.0
Friday	31/10/2025	Ocean		18.75
Friday	31/10/2025	Shopping		70.0
Saturday	01/11/2025	Interest (Virgin Money)	0.0
Saturday	01/11/2025	Sam		5.0
Sunday	02/11/2025	Very		31.34
Sunday	02/11/2025	YouTube Premium (Family)		19.99
Monday	03/11/2025	Sam (Topup)	5.0
Monday	03/11/2025	Dropbox (Sam)		9.99
Wednesday	05/11/2025	Sam Topup		20.0
Thursday	06/11/2025	Amazon (Pandy)		15.0
Thursday	06/11/2025	Vanquis		15.94
Totals
Paid in: £2204.40
Paid out: £2390.85
Left: £-186.45
