Day	Date	Name	In	Out
Wednesday	07/01/2026	UC	1,424.61
Wednesday	07/01/2026	Bus Fare (Ariel)		1.60
Wednesday	07/01/2026	Ocean (Cat Food)		11.00
Wednesday	07/01/2026	Sam Topup		20.00
Wednesday	07/01/2026	Savings-Lloyds (Rainy Day)		100.00
Thursday	08/01/2026	ASDA (Delivery Pass)		6.95
Thursday	08/01/2026	Bus Fare (Ariel)		1.60
Thursday	08/01/2026	Bus Fare (Sam)		2.50
Friday	09/01/2026	Sam (Bills)	16.60
Friday	09/01/2026	Sam (Owes JustEat 22/12/2025)	10.00
Friday	09/01/2026	Sam (Topup)	5.00
Friday	09/01/2026	(SO) Savings-Virgin (Christmas)		10.00
Friday	09/01/2026	(SO) Savings-Virgin (December T & T		2.00
Friday	09/01/2026	(SO) Savings-Virgin (Xmas Ariel)		5.00
Friday	09/01/2026	(SO) Savings-Virgin (Xmas Niko)		5.00
Friday	09/01/2026	(SO) Savings-Virgin (Xmas Paul)		5.00
Friday	09/01/2026	Ariel (Pocket Money)		5.00
Friday	09/01/2026	Bus Fare (Ariel)		1.60
Friday	09/01/2026	Capital One		30.00
Friday	09/01/2026	Capital One (Sam Owes)		10.00
Friday	09/01/2026	Energy		75.61
Friday	09/01/2026	GoHenry (Niko Pocket Money)		20.00
Friday	09/01/2026	GoHenry (Niko School)		5.00
Friday	09/01/2026	Ocean		25.00
Friday	09/01/2026	Savings-Lloyds (Rainy Day) (Energy)		124.39
Friday	09/01/2026	Shopping		110.00
Saturday	10/01/2026	Bus Fare (Sam)		2.50
Sunday	11/01/2026	GoHenry (Monthly Fee)		5.99
Monday	12/01/2026	Bus Fare (Ariel)		1.60
Monday	12/01/2026	Council Tax		27.00
Monday	12/01/2026	Water		62.00
Tuesday	13/01/2026	Bus Fare (Ariel)		1.60
Tuesday	13/01/2026	Bus Fare (Sam)		2.50
Tuesday	13/01/2026	Ocean (Cat Liners)		8.00
Tuesday	13/01/2026	Ocean (Coffee)		7.00
Tuesday	13/01/2026	Ocean (Dishwasher Salt)		4.00
Tuesday	13/01/2026	Ocean (Pain Relief)		8.00
Wednesday	14/01/2026	Amazon (Pandy Whiskers)		13.00
Wednesday	14/01/2026	Bus Fare (Ariel)		1.60
Wednesday	14/01/2026	Ocean (Cat Food)		11.00
Wednesday	14/01/2026	Ring		4.99
Thursday	15/01/2026	Bus Fare (Ariel)		1.60
Thursday	15/01/2026	Bus Fare (Sam)		2.50
Thursday	15/01/2026	Sam TalkTalk		30.95
Friday	16/01/2026	Sam (Bills)	16.60
Friday	16/01/2026	Sam (Owes JustEat 22/12/2025)	10.00
Friday	16/01/2026	Sam (Topup)	5.00
Friday	16/01/2026	(SO) Savings-Virgin (Christmas)		10.00
Friday	16/01/2026	(SO) Savings-Virgin (December T & T		2.00
Friday	16/01/2026	(SO) Savings-Virgin (Xmas Ariel)		5.00
Friday	16/01/2026	(SO) Savings-Virgin (Xmas Niko)		5.00
Friday	16/01/2026	(SO) Savings-Virgin (Xmas Paul)		5.00
Friday	16/01/2026	Ariel (Pocket Money)		5.00
Friday	16/01/2026	Bus Fare (Ariel)		1.60
Friday	16/01/2026	Capital One		30.00
Friday	16/01/2026	Capital One (Sam Owes)		10.00
Friday	16/01/2026	GoHenry (Niko Pocket Money)		20.00
Friday	16/01/2026	GoHenry (Niko School)		5.00
Friday	16/01/2026	Ocean		25.00
Friday	16/01/2026	Vanquis		21.25
Saturday	17/01/2026	Child Benefit	173.20
Saturday	17/01/2026	Bus Fare (Sam)		2.50
Sunday	18/01/2026	Dropbox		9.99
Sunday	18/01/2026	Vanquis (Ariel Game)		6.49
Sunday	18/01/2026	YouTube (EC)		1.99
Monday	19/01/2026	Bus Fare (Ariel)		1.60
Monday	19/01/2026	Link Finance		30.00
Tuesday	20/01/2026	Bus Fare (Ariel)		1.60
Tuesday	20/01/2026	Bus Fare (Sam)		2.50
Tuesday	20/01/2026	Ocean (Cat Litter)		13.00
Wednesday	21/01/2026	Bus Fare (Ariel)		1.60
Wednesday	21/01/2026	Netflix (Sam)		12.99
Wednesday	21/01/2026	Ocean (Cat Food)		11.00
Wednesday	21/01/2026	Sleep SoundS (Amazon)		2.40
Thursday	22/01/2026	Bus Fare (Ariel)		1.60
Thursday	22/01/2026	Bus Fare (Sam)		2.50
Thursday	22/01/2026	TV Licence		7.47
Friday	23/01/2026	PIP	749.80
Friday	23/01/2026	(SO) Savings-Virgin (Christmas)		10.00
Friday	23/01/2026	(SO) Savings-Virgin (December T & T		2.00
Friday	23/01/2026	(SO) Savings-Virgin (Xmas Ariel)		5.00
Friday	23/01/2026	(SO) Savings-Virgin (Xmas Niko)		5.00
Friday	23/01/2026	(SO) Savings-Virgin (Xmas Paul)		5.00
Friday	23/01/2026	Ariel (Pocket Money)		5.00
Friday	23/01/2026	BNPL		135.00
Friday	23/01/2026	Bus Fare (Ariel)		1.60
Friday	23/01/2026	Capital One		30.00
Friday	23/01/2026	EE (Second)		9.00
Friday	23/01/2026	GoHenry (Niko Pocket Money)		20.00
Friday	23/01/2026	GoHenry (Niko School)		5.00
Friday	23/01/2026	Littlewoods		315.00
Friday	23/01/2026	Littlewoods / BNPL (Card)		0.00
Friday	23/01/2026	Mum		200.00
Friday	23/01/2026	Sam (Bath Room)		15.00
Friday	23/01/2026	Shopping		110.00
Friday	23/01/2026	Vanquis		21.25
Saturday	24/01/2026	Bus Fare (Sam)		2.50
Monday	26/01/2026	Bus Fare (Ariel)		1.60
Monday	26/01/2026	Ocean		25.00
Tuesday	27/01/2026	Capital One (Sam Owes Amazon 27/12/2026)	5.00
Tuesday	27/01/2026	Sam (Bills)	16.60
Tuesday	27/01/2026	Sam (Owes Amazon 27/12/2026)	5.00
Tuesday	27/01/2026	Sam (Topup)	5.00
Tuesday	27/01/2026	Sam (Uber One)	4.99
Tuesday	27/01/2026	Bus Fare (Ariel)		1.60
Tuesday	27/01/2026	Bus Fare (Sam)		2.50
Tuesday	27/01/2026	Ocean (Dishwasher Tabs)		9.00
Wednesday	28/01/2026	Amazon (Pandy Felix)		13.00
Wednesday	28/01/2026	Bus Fare (Ariel)		1.60
Wednesday	28/01/2026	Ocean (Cat Food)		11.00
Wednesday	28/01/2026	Very		140.00
Wednesday	28/01/2026	Very / BNPL (Card)		0.00
Wednesday	28/01/2026	Virgin Media		74.57
Thursday	29/01/2026	Bus Fare (Ariel)		1.60
Thursday	29/01/2026	Bus Fare (Sam)		2.50
Thursday	29/01/2026	Prime		8.99
Friday	30/01/2026	(SO) Savings-Virgin (Christmas)		10.00
Friday	30/01/2026	(SO) Savings-Virgin (December T & T		2.00
Friday	30/01/2026	(SO) Savings-Virgin (Xmas Ariel)		5.00
Friday	30/01/2026	(SO) Savings-Virgin (Xmas Niko)		5.00
Friday	30/01/2026	(SO) Savings-Virgin (Xmas Paul)		5.00
Friday	30/01/2026	Ariel (Pocket Money)		5.00
Friday	30/01/2026	Birthday (Niko)		45.00
Friday	30/01/2026	Bus Fare (Ariel)		1.60
Friday	30/01/2026	Capital One		30.00
Friday	30/01/2026	Capital One (Sam Uber One)		4.99
Friday	30/01/2026	GoHenry (Niko Pocket Money)		20.00
Friday	30/01/2026	GoHenry (Niko School)		5.00
Friday	30/01/2026	Vanquis		21.25
Saturday	31/01/2026	Bus Fare (Sam)		2.50
Sunday	01/02/2026	Interest (Virgin Money)	0.00
Sunday	01/02/2026	James (YouTube)	5.00
Sunday	01/02/2026	Savings-Lloyds (Rainy Day) (Virgin Interest)		0.00
Monday	02/02/2026	Bus Fare (Ariel)		1.60
Monday	02/02/2026	Ocean		25.00
Monday	02/02/2026	YouTube Premium (Family)		19.99
Tuesday	03/02/2026	Capital One (Sam Owes Amazon 27/12/2026)	5.00
Tuesday	03/02/2026	Sam (Bills)	16.60
Tuesday	03/02/2026	Sam (Owes Amazon 27/12/2026)	5.00
Tuesday	03/02/2026	Sam (Owes JustEat 22/12/2025)	7.56
Tuesday	03/02/2026	Sam (Topup)	5.00
Tuesday	03/02/2026	Bus Fare (Ariel)		1.60
Tuesday	03/02/2026	Bus Fare (Sam)		2.50
Tuesday	03/02/2026	Capital One (Sam Owes)		7.56
Wednesday	04/02/2026	Bus Fare (Ariel)		1.60
Wednesday	04/02/2026	EE		20.00
Wednesday	04/02/2026	Ocean (Cat Food)		11.00
Thursday	05/02/2026	Bus Fare (Ariel)		1.60
Thursday	05/02/2026	Bus Fare (Sam)		2.50
Thursday	05/02/2026	o2 (Device)		11.09
Thursday	05/02/2026	o2 (Niko)		49.23
Totals
Paid in: £2,491.56
Paid out: £2,534.08
Left: £-42.52
