Day,Date,Name,In,Out,Done,Notes

Wednesday,07/01/2026,UC,1424.61,,X,
Wednesday,07/01/2026,Bus Fare (Ariel),,1.60,X,
Wednesday,07/01/2026,Ocean (Cat Food),,11.00,X,
Wednesday,07/01/2026,Sam Topup,,20.00,X,
Wednesday,07/01/2026,Savings-Lloyds (Rainy Day),,100.00,X,
,,,,,=sum(d3:d7)-sum(e3:e7),1292.01
Thursday,08/01/2026,ASDA (Delivery Pass),,6.95,X,
Thursday,08/01/2026,Bus Fare (Ariel),=e10,1.60,,
Thursday,08/01/2026,Bus Fare (Sam),=e11,2.50,,
Thursday,08/01/2026,Bus-(Complete),,=sum(d10:d11),X,
,,,,,=sum(d3:d12)-sum(e3:e12),1280.96
Friday,09/01/2026,Sam (Bills),16.60,=d14,,
Friday,09/01/2026,Sam (Owes JustEat 22/12/2025),10.00,=d15,,
Friday,09/01/2026,Sam (Topup),5.00,=d16,,
Friday,09/01/2026,Sam-(Complete),=sum(d14:d16),,X,
Friday,09/01/2026,(SO) Savings-Virgin (Christmas),=e18,10.00,,
Friday,09/01/2026,(SO) Savings-Virgin (December T & T,=e19,2.00,,
Friday,09/01/2026,(SO) Savings-Virgin (Xmas Ariel),=e20,5.00,,
Friday,09/01/2026,(SO) Savings-Virgin (Xmas Niko),=e21,5.00,,
Friday,09/01/2026,(SO) Savings-Virgin (Xmas Paul),=e22,5.00,,
Friday,09/01/2026,(SO)-(Complete),,=sum(d18:d22),X,
Friday,09/01/2026,Ariel (Pocket Money),,5.00,X,
Friday,09/01/2026,Bus Fare (Ariel),,1.60,X,
Friday,09/01/2026,Capital One,=e26,30.00,,
Friday,09/01/2026,Capital One (Sam Owes),=e27,10.00,,
Friday,09/01/2026,Capital-(Complete),,=sum(d26:d27),X,
Friday,09/01/2026,Energy,,75.61,X,
Friday,09/01/2026,GoHenry (Niko Pocket Money),=e30,20.00,,
Friday,09/01/2026,GoHenry (Niko School),=e31,5.00,,
Friday,09/01/2026,GoHenry-(Complete),,=sum(d30:d31),X,
Friday,09/01/2026,Ocean,,25.00,X,
Friday,09/01/2026,Savings-Lloyds (Rainy Day) (Energy),,124.39,X,
Friday,09/01/2026,Shopping,,110.00,X,
,,,,,=sum(d3:d35)-sum(e3:e35),878.96
Saturday,10/01/2026,Bus Fare (Sam),,2.50,X,
,,,,,=sum(d3:d37)-sum(e3:e37),876.46
Sunday,11/01/2026,GoHenry (Monthly Fee),,5.99,X,
,,,,,=sum(d3:d39)-sum(e3:e39),870.47
Monday,12/01/2026,Bus Fare (Ariel),,1.60,X,
Monday,12/01/2026,Council Tax,,27.00,X,
Monday,12/01/2026,Water,,62.00,X,
,,,,,=sum(d3:d43)-sum(e3:e43),779.87
Tuesday,13/01/2026,Bus Fare (Ariel),=e45,1.60,,
Tuesday,13/01/2026,Bus Fare (Sam),=e46,2.50,,
Tuesday,13/01/2026,Bus-(Complete),,=sum(d45:d46),X,
Tuesday,13/01/2026,Ocean (Cat Liners),=e48,8.00,,
Tuesday,13/01/2026,Ocean (Coffee),=e49,7.00,,
Tuesday,13/01/2026,Ocean (Dishwasher Salt),=e50,4.00,,
Tuesday,13/01/2026,Ocean (Pain Relief),=e51,8.00,,
Tuesday,13/01/2026,Ocean-(Complete),,=sum(d48:d51),X,
,,,,,=sum(d3:d52)-sum(e3:e52),748.77
Wednesday,14/01/2026,Amazon (Pandy Whiskers),,13.00,X,
Wednesday,14/01/2026,Bus Fare (Ariel),,1.60,X,
Wednesday,14/01/2026,Ocean (Cat Food),,11.00,X,
Wednesday,14/01/2026,Ring,,4.99,X,
,,,,,=sum(d3:d57)-sum(e3:e57),718.18
Thursday,15/01/2026,Bus Fare (Ariel),=e59,1.60,,
Thursday,15/01/2026,Bus Fare (Sam),=e60,2.50,,
Thursday,15/01/2026,Bus-(Complete),,=sum(d59:d60),X,
Thursday,15/01/2026,Sam TalkTalk,,30.95,X,
,,,,,=sum(d3:d62)-sum(e3:e62),683.13
Friday,16/01/2026,Sam (Bills),16.60,=d64,,
Friday,16/01/2026,Sam (Owes JustEat 22/12/2025),10.00,=d65,,
Friday,16/01/2026,Sam (Topup),5.00,=d66,,
Friday,16/01/2026,Sam-(Complete),=sum(d64:d66),,X,
Friday,16/01/2026,(SO) Savings-Virgin (Christmas),=e68,10.00,,
Friday,16/01/2026,(SO) Savings-Virgin (December T & T,=e69,2.00,,
Friday,16/01/2026,(SO) Savings-Virgin (Xmas Ariel),=e70,5.00,,
Friday,16/01/2026,(SO) Savings-Virgin (Xmas Niko),=e71,5.00,,
Friday,16/01/2026,(SO) Savings-Virgin (Xmas Paul),=e72,5.00,,
Friday,16/01/2026,(SO)-(Complete),,=sum(d68:d72),X,
Friday,16/01/2026,Ariel (Pocket Money),,5.00,X,
Friday,16/01/2026,Bus Fare (Ariel),,1.60,X,
Friday,16/01/2026,Capital One,=e76,30.00,,
Friday,16/01/2026,Capital One (Sam Owes),=e77,10.00,,
Friday,16/01/2026,Capital-(Complete),,=sum(d76:d77),X,
Friday,16/01/2026,GoHenry (Niko Pocket Money),=e79,20.00,,
Friday,16/01/2026,GoHenry (Niko School),=e80,5.00,,
Friday,16/01/2026,GoHenry-(Complete),,=sum(d79:d80),X,
Friday,16/01/2026,Ocean,,25.00,X,
Friday,16/01/2026,Vanquis,,21.25,X,
,,,,,=sum(d3:d83)-sum(e3:e83),569.88
Saturday,17/01/2026,Child Benefit,173.20,,X,
Saturday,17/01/2026,Bus Fare (Sam),,2.50,X,
,,,,,=sum(d3:d86)-sum(e3:e86),740.58
Sunday,18/01/2026,Dropbox,,9.99,X,
Sunday,18/01/2026,Vanquis (Ariel Game),,6.49,X,
Sunday,18/01/2026,YouTube (EC),,1.99,X,
,,,,,=sum(d3:d90)-sum(e3:e90),722.11
Monday,19/01/2026,Bus Fare (Ariel),,1.60,X,
Monday,19/01/2026,Link Finance,,30.00,X,
,,,,,=sum(d3:d93)-sum(e3:e93),690.51
Tuesday,20/01/2026,Bus Fare (Ariel),=e95,1.60,,
Tuesday,20/01/2026,Bus Fare (Sam),=e96,2.50,,
Tuesday,20/01/2026,Bus-(Complete),,=sum(d95:d96),X,
Tuesday,20/01/2026,Ocean (Cat Litter),,13.00,X,
,,,,,=sum(d3:d98)-sum(e3:e98),673.41
Wednesday,21/01/2026,Bus Fare (Ariel),,1.60,X,
Wednesday,21/01/2026,Netflix (Sam),,12.99,X,
Wednesday,21/01/2026,Ocean (Cat Food),,11.00,X,
Wednesday,21/01/2026,Sleep SoundS (Amazon),,2.40,X,
,,,,,=sum(d3:d103)-sum(e3:e103),645.42
Thursday,22/01/2026,Bus Fare (Ariel),=e105,1.60,,
Thursday,22/01/2026,Bus Fare (Sam),=e106,2.50,,
Thursday,22/01/2026,Bus-(Complete),,=sum(d105:d106),X,
Thursday,22/01/2026,TV Licence,,7.47,X,
,,,,,=sum(d3:d108)-sum(e3:e108),633.85
Friday,23/01/2026,PIP,749.80,,X,
Friday,23/01/2026,(SO) Savings-Virgin (Christmas),=e111,10.00,,
Friday,23/01/2026,(SO) Savings-Virgin (December T & T,=e112,2.00,,
Friday,23/01/2026,(SO) Savings-Virgin (Xmas Ariel),=e113,5.00,,
Friday,23/01/2026,(SO) Savings-Virgin (Xmas Niko),=e114,5.00,,
Friday,23/01/2026,(SO) Savings-Virgin (Xmas Paul),=e115,5.00,,
Friday,23/01/2026,(SO)-(Complete),,=sum(d111:d115),X,
Friday,23/01/2026,Ariel (Pocket Money),,5.00,X,
Friday,23/01/2026,BNPL,,135.00,X,
Friday,23/01/2026,Bus Fare (Ariel),,1.60,X,
Friday,23/01/2026,Capital One,,30.00,X,
Friday,23/01/2026,EE (Second),,9.00,X,
Friday,23/01/2026,GoHenry (Niko Pocket Money),=e122,20.00,,
Friday,23/01/2026,GoHenry (Niko School),=e123,5.00,,
Friday,23/01/2026,GoHenry-(Complete),,=sum(d122:d123),X,
Friday,23/01/2026,Littlewoods,,315.00,X,
Friday,23/01/2026,Littlewoods / BNPL (Card),,0.00,X,
Friday,23/01/2026,Mum,,200.00,X,
Friday,23/01/2026,Sam (Bath Room),,15.00,X,
Friday,23/01/2026,Shopping,,110.00,X,
Friday,23/01/2026,Vanquis,,21.25,X,
,,,,,=sum(d3:d130)-sum(e3:e130),489.8
Saturday,24/01/2026,Bus Fare (Sam),,2.50,X,
,,,,,=sum(d3:d132)-sum(e3:e132),487.3
Monday,26/01/2026,Bus Fare (Ariel),,1.60,X,
Monday,26/01/2026,Ocean,,25.00,X,
,,,,,=sum(d3:d135)-sum(e3:e135),460.7
Tuesday,27/01/2026,Capital One (Sam Owes Amazon 27/12/2026),5.00,,X,
Tuesday,27/01/2026,Sam (Bills),16.60,=d138,,
Tuesday,27/01/2026,Sam (Owes Amazon 27/12/2026),5.00,=d139,,
Tuesday,27/01/2026,Sam (Topup),5.00,=d140,,
Tuesday,27/01/2026,Sam (Uber One),4.99,=d141,,
Tuesday,27/01/2026,Sam-(Complete),=sum(d138:d141),,X,
Tuesday,27/01/2026,Bus Fare (Ariel),=e143,1.60,,
Tuesday,27/01/2026,Bus Fare (Sam),=e144,2.50,,
Tuesday,27/01/2026,Bus-(Complete),,=sum(d143:d144),X,
Tuesday,27/01/2026,Ocean (Dishwasher Tabs),,9.00,X,
,,,,,=sum(d3:d146)-sum(e3:e146),484.19
Wednesday,28/01/2026,Amazon (Pandy Felix),,13.00,X,
Wednesday,28/01/2026,Bus Fare (Ariel),,1.60,X,
Wednesday,28/01/2026,Ocean (Cat Food),,11.00,X,
Wednesday,28/01/2026,Very,,140.00,X,
Wednesday,28/01/2026,Very / BNPL (Card),,0.00,X,
Wednesday,28/01/2026,Virgin Media,,74.57,X,
,,,,,=sum(d3:d153)-sum(e3:e153),244.02
Thursday,29/01/2026,Bus Fare (Ariel),=e155,1.60,,
Thursday,29/01/2026,Bus Fare (Sam),=e156,2.50,,
Thursday,29/01/2026,Bus-(Complete),,=sum(d155:d156),X,
Thursday,29/01/2026,Prime,,8.99,X,
,,,,,=sum(d3:d158)-sum(e3:e158),230.93
Friday,30/01/2026,(SO) Savings-Virgin (Christmas),=e160,10.00,,
Friday,30/01/2026,(SO) Savings-Virgin (December T & T,=e161,2.00,,
Friday,30/01/2026,(SO) Savings-Virgin (Xmas Ariel),=e162,5.00,,
Friday,30/01/2026,(SO) Savings-Virgin (Xmas Niko),=e163,5.00,,
Friday,30/01/2026,(SO) Savings-Virgin (Xmas Paul),=e164,5.00,,
Friday,30/01/2026,(SO)-(Complete),,=sum(d160:d164),X,
Friday,30/01/2026,Ariel (Pocket Money),,5.00,X,
Friday,30/01/2026,Birthday (Niko),,45.00,X,
Friday,30/01/2026,Bus Fare (Ariel),,1.60,X,
Friday,30/01/2026,Capital One,=e169,30.00,,
Friday,30/01/2026,Capital One (Sam Uber One),=e170,4.99,,
Friday,30/01/2026,Capital-(Complete),,=sum(d169:d170),X,
Friday,30/01/2026,GoHenry (Niko Pocket Money),=e172,20.00,,
Friday,30/01/2026,GoHenry (Niko School),=e173,5.00,,
Friday,30/01/2026,GoHenry-(Complete),,=sum(d172:d173),X,
Friday,30/01/2026,Vanquis,,21.25,X,
,,,,,=sum(d3:d175)-sum(e3:e175),71.09
Saturday,31/01/2026,Bus Fare (Sam),,2.50,X,
,,,,,=sum(d3:d177)-sum(e3:e177),68.59
Sunday,01/02/2026,Interest (Virgin Money),0.00,,X,
Sunday,01/02/2026,James (YouTube),5.00,,X,
Sunday,01/02/2026,Savings-Lloyds (Rainy Day) (Virgin Interest),,0.00,X,
,,,,,=sum(d3:d181)-sum(e3:e181),73.59
Monday,02/02/2026,Bus Fare (Ariel),,1.60,X,
Monday,02/02/2026,Ocean,,25.00,X,
Monday,02/02/2026,YouTube Premium (Family),,19.99,X,
,,,,,=sum(d3:d185)-sum(e3:e185),27.0
Tuesday,03/02/2026,Capital One (Sam Owes Amazon 27/12/2026),5.00,,X,
Tuesday,03/02/2026,Sam (Bills),16.60,=d188,,
Tuesday,03/02/2026,Sam (Owes Amazon 27/12/2026),5.00,=d189,,
Tuesday,03/02/2026,Sam (Owes JustEat 22/12/2025),7.56,=d190,,
Tuesday,03/02/2026,Sam (Topup),5.00,=d191,,
Tuesday,03/02/2026,Sam-(Complete),=sum(d188:d191),,X,
Tuesday,03/02/2026,Bus Fare (Ariel),=e193,1.60,,
Tuesday,03/02/2026,Bus Fare (Sam),=e194,2.50,,
Tuesday,03/02/2026,Bus-(Complete),,=sum(d193:d194),X,
Tuesday,03/02/2026,Capital One (Sam Owes),,7.56,X,
,,,,,=sum(d3:d196)-sum(e3:e196),54.5
Wednesday,04/02/2026,Bus Fare (Ariel),,1.60,X,
Wednesday,04/02/2026,EE,,20.00,X,
Wednesday,04/02/2026,Ocean (Cat Food),,11.00,X,
,,,,,=sum(d3:d200)-sum(e3:e200),21.9
Thursday,05/02/2026,Bus Fare (Ariel),=e202,1.60,,
Thursday,05/02/2026,Bus Fare (Sam),=e203,2.50,,
Thursday,05/02/2026,Bus-(Complete),,=sum(d202:d203),X,
Thursday,05/02/2026,o2 (Device),,11.09,X,
Thursday,05/02/2026,o2 (Niko),,49.23,X,
Thursday,05/02/2026,Savings,,"=if(sum(d3:d206)-sum(e3:e206) < 0.00, "" "", sum(d3:d206)-sum(e3:e206))",X,
,,,,,=sum(d3:d207)-sum(e3:e207),-42.52
